artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 2901
model_uuid: 2b09f9c1a500416cb19e54f7e5dfbaf0
run_id: aded93370a4b475c8f2df4a692a52ef7
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "long",
    "name": "Region_Code", "required": true}, {"type": "long", "name": "Previously_Insured",
    "required": true}, {"type": "long", "name": "Vehicle_Age", "required": true},
    {"type": "long", "name": "Vehicle_Damage", "required": true}, {"type": "double",
    "name": "Annual_Premium", "required": true}, {"type": "double", "name": "Vintage",
    "required": true}, {"type": "long", "name": "Age_Encoded", "required": true},
    {"type": "double", "name": "Policy_Sales_Channel_Encoded", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-13 13:27:15.063400'
